logging.level.com.kaistsw.arch=DEBUG
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&connectionTimeout=5000&socketTimeout=5500&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl